proto/settings.proto

syntax = "proto3";
package Holoholo.Rpc;
import public "holoholo_shared.proto";

//Easier to fix because of the mismatched names
message DownloadSettingsProto {
  string Sha1 = 1;
}
message DownloadSettingsOutProto{
  string Error = 1;
  string Sha1 = 2;
  GlobalSettingsProto Values = 3;
}

message DownloadSettingsActionProto {
  string Sha1 = 1;
}
message DownloadSettingsResponseProto {
  string Error = 1;
  string Sha1 = 2;
  bytes Values = 3;
}


message FortSettingsProto {
	double InteractionRangeMeters = 1;
	int32 MaxTotalDeployedPokemon = 2;
	int32 MaxPlayerDeployedPokemon = 3;
	double DeployStaminaMultiplier = 4;
	double DeployAttackMultiplier = 5;
	double FarInteractionRangeMeters = 6;
}

message MapSettingsProto {
  double PokemonVisibleRange = 1;
  double PokeNavRangeMeters = 2;
  double EncounterRangeMeters = 3;
  float GetMapObjectsMinRefreshSeconds = 4;
  float GetMapObjectsMaxRefreshSeconds = 5;
  float GetMapObjectsMinDistanceMeters = 6;
  string GoogleMapsApiKey = 7;
}

message LevelSettingsProto {
  double TrainerCpModifier = 2;
  double TrainerDifficultyModifier = 3;
}

message InventorySettingsProto {
  int32 MaxPokemon = 1;
  int32 MaxBagItems = 2;
  int32 BasePokemon = 3;
  int32 BaseBagItems = 4;
  int32 BaseEggs = 5;
}

message GlobalSettingsProto {
	FortSettingsProto FortSettings = 2;
	MapSettingsProto MapSettings = 3;
	LevelSettingsProto LevelSettings = 4;
	InventorySettingsProto InventorySettings = 5;
	string MinimumClientVersion = 6;
}
