proto/sfida.proto

syntax = "proto3";
package Holoholo.Rpc;

message PokemonGoPlus {
  enum CentralState {
    UNKNOWN = 0;
    RESETTING = 1;
    UNSUPPORTED = 2;
    UNAUTHORIZED = 3;
    POWERED_OFF = 4;
    POWERED_ON = 5;
  }
  enum SfidaConnectState {
    DISCONNECTED = 0;
    CONNECTED = 1;
    DISCOVERED = 2;
    CERTIFIED = 3;
    SOFTWARE_UPDATE = 4;
    FAILED = 5;
  }
  message PgpEntryPoints {
    enum ApiError {
      SUCCESS = 0;
      PLUGIN_NOT_READY = 1;
      NOT_SUPPORTED = 2;
      NOT_IMPLEMENTED_YET = 3;
      INTERNAL_ERROR = 4;
      INVALID_PARAMETERS = 5;
    }
  }
}
message RegisterSfidaRequest {
  string SfidaId = 1;
}
message RegisterSfidaResponse {
  bytes AccessToken = 1;
}
